<html>
    <head>
        <title> My friends</title>
        <link rel="stylesheet" href="style.css">
   
    </head>
    <style>
         #page{
    
          margin: 0 auto;
          width: 90%;
          float: left;
          padding: 10px; 
        
    
        }
        h1{
          text-align: center;
        font-style: normal;
         font-family: cursive;
        text-decoration: rgb(240, 44, 240);
        }
        h2{
             
             color:maroon;
             font-family: cursive;
            
         }
        body{
            background-color: pink;  
            text-align: left;
        }
        #vanshika{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 100;
            font-style: italic;
            color: rgb(255, 43, 6);
            
         
        }
        img{
            border-style: solid;
            border-width: 10px;
            
        }
        em{
           color:rgb(201, 10, 42);
             font-family: cursive;
        }
       
        
       
      

   
        </style>
        <body>
            <div id="page">

            <h1>My Friends</h1>
            <img src="group.jpg" width = 400px height = 400px >
            <p> Hey guys!!! This is Mee, <em><strong>Hema</strong></em>. I wanted to thank u all for being such good friends. Our friendship should continue 
                forever.I know Vaishu can't see this ,but its'ok . I will forward it to her later. </p><br>
         
            <p> Now, let me start with you <em><strong>Eeshita</strong></em>. You are such a wonderful friend. I share mostly everything what's happening  in 
                my life with you. I have never been soooo intimate with anyone ,except you. We talk mostly about animals ,dog,cat,
                etc,etc but cow and buffalow tops the list.Thank you for being my friend.Hope this should continue forever.
            </p> <br>
            

            <p><em><strong>Vaishuuuu...</strong></em>I have never ever seen a person like you who is soo caring and compassionate. You compromise and adjust for
                everyone. I can never imagine me to be like you. There are no words to express how much I loveee you.You are the  best best
            best......... friend .I know you won't call me in future. But I will, as I promised you. Thanks for being suchhhh
            a wonderful friend.</p><br>
            <img src="vaishu.jpg" width=400px><br>

            <img src="individual.jpg" width = 400px >
            <p>And now, <em><strong>Vanshikaaa..</strong></em> I don't know what to say for you. I have always thought about you,but don't know why. You understand me
                very well than anyone else, I don't know how you do that. When I met you for the first time,I imagined ,how can anyone be like 
                you, I was impressed. You are my true friend. You have supported me in everything.You were there for me during the ups and downs
                of my life.I have never seen a person like  you who understands people soo well... I am lucky to have you as my friend and that too
                my true friend. Thanks for everything.<br></p>
              As the saying goes:<br>
              <p id="vanshika">"True friends are never apart,<br>
                                        maybe in distance but never <br>
                                               in heart."<br> </p>
                          and you deserve it.   <br>

                          
              <img src="vanshu.jpg" width=400px >             
                          
            <p><em><strong>Laasya!!!</strong></em>  You are simply amaaaaazing.I admire your courage and boldness. I wish I could be like you.I like you soooo muchhh. You are suchhhh
                an adorable cutieeee piee. There are a lot of things ,I like in you ,such as your sweet-toned voice which makes your songs soo pleasant to hear,
                your such an amazing artist,..and the list goes on.... I wish I could have spent a lot more time with you. Anyways, Thank you for being my
                friend and for guiding me whenever it was necessary...
            </p> <br>
            <img src="laasya.jpg" width="400px"><br><hr>
            <p><em><strong>Thank you very muchhh !!</strong></em></p>

            
                    
                   </div page>
</body>

</html>

           



        




      
